<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>Dans Prototyping</title> 
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <h1>Hello World</h1>
    <script src="dist/bundle.js"></script>
</body> 
</html>